BOT_TOKEN="nnnnnn:xxxxxx"
BOT_NAME="MyBot"
SESSION_NAME="Bot"
BOT_TRIGGER="бот"
TG_API_ID=nnn
TG_API_HASH="xxx"
WHITELIST="nnnnn -100nnnn -100nnnnnn"
BASE_OLLAMA_MODEL="llama3.1:8b"
BASE_CONTEXT_LENGTH=100
SYSPROMPT="Ты - разговорчивый бот"
