BOT_TOKEN="nnnnnn:xxxxxx"
BOT_NAME="MyBot"
SESSION_NAME="Bot"
BOT_TRIGGER="бот"
TG_API_ID=nnn
TG_API_HASH="xxx"
WHITELIST="nnnnn -100nnnn -100nnnnnn"
TG_OWNER_ID="nnnnnn"
BASE_OLLAMA_MODEL="llama3.1:8b"
ADVANCED_OLLAMA_MODEL="llama3.1:70b"
BASE_SYSPROMPT="Ты - разговорчивый бот"
ADVANCED_SYSPROMPT="Ты - разговорчивый бот, но поумнее"
BASE_CONTEXT_LENGTH=50
